@import "base.css";
$colorSpan: #f16d7f;

.content__welcome {
    display: grid;
    align-items: center;
    justify-content: space-around;
    justify-items: stretch;
    gap: 30px;
    position: static;

    &__text {
        position: absolute;
        margin-top: 150px;
        width: 50%;
        text-align: start;
        padding-left: 20px;
        font-size: 60px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: #222222;
        border-left: 30px solid #f16d7f;
    }

    &__img {
        position: static;
        height: 665px;
        background-color: #e8e8e8;
    }
}

.sale {
    &__card {
        margin-top: 100px;
        display: flex;
        gap: 30px;
        position: relative;
        margin-bottom: 100px;
        justify-content: start;

        &__card__top {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        &__card__bot {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
    }

    &__title {
        position: absolute;
        display: block;
        border: #cdcdcc;
        background-color: #fff;
        width: 180px;
        height: 80px;
        margin-top: -200px;
        padding-top: 20px;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #222222;
        text-align: center;

    }
}

.catalog {
    &__tit {
        font-size: 30px;
        line-height: 54px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #222222;
        text-align: center;
    }

    &__par {
        font-size: 14px;
        line-height: 54px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #9f9f9f;
        text-align: center;
    }

    &__card {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 240px);
        grid-template-rows: repeat(2, 360px);
        gap: 60px;
        align-items: start;
        justify-items: center;
        justify-content: center;

        &__but {
            display: block;
            z-index: 5;
            text-decoration: none;
            position: absolute;
            width: 123px;
            height: 39px;
            background-image: url("./img/c1.png");
            block-size: cover;
            background-color: rgba(255, 255, 255, 0.0);
            border: 1px solid #ffffff;
            margin-bottom: 50px;

            &__link {
                font-size: 13px;
                line-height: 1.2;
                font-weight: 700;
                color: #ffffff;
            }

        }
    }

    &__tit__card {
        font-size: 13px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: uppercase;
        color: #222222;
        padding-bottom: 10px;
    }

    &__img {
        width: 261px;
        height: 280px;
        padding-bottom: 10px;
        position: relative;
        z-index: 3;

        &:hover {
            filter: brightness(0.4)
        }
    }

    &__price {
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #f16d7f;
    }
}

.bottom__link {
    background-color: $colorSpan;
    width: 212px;
    height: 48px;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    text-align: center;
}

.content__bottom {
    display: flex;
    margin-bottom: 100px;

    &__img {
        position: relative;
        width: 700px;
        height: 529px;
        opacity: 50%;
    }

    &__text {
        font-size: 53.7px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: black;
        position: absolute;
        text-align: start;
        margin-top: -300px;
        margin-left: 50px;
        font-size: 53.7px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #ffffff;

        &____span {
            font-size: 32.2px;
            margin-top: -300px;
            font-size: 53.7px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: 0.025em;
            color: #ffffff;

        }
    }

    &__right {
        float: right;
        width: 500px;
        height: 529px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-content: center;
        justify-content: flex-end;
        background-color: #222224;

        &__img {
            padding-left: 20px;
            width: 45px;
            height: 45px;

        }

        &__tit {
            padding-left: 100px;
            margin-top: -40px;
            margin-bottom: 10px;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: 0.025em;
            color: #fbfbfb;
            text-align: justify;
        }

        &__par {
            padding-left: 100px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 300;
            letter-spacing: 0.025em;
            color: #fbfbfb;
            text-align: justify;
            padding-right: 20px;
            padding-bottom: 10px;
        }
    }

}